<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Vær der mend du er der</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css?ts=<?=filemtime('style.css')?>" rel="stylesheet">
    </head>
    <body>
        <div id="frontpage">
            <div class="centerwidth vertical-center">
                <h1 class="title center">Vær der mens du er der</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus libero sed ipsum pretium egestas. Sed nec tellus id augue commodo congue. Nunc sagittis rhoncus mauris, vitae suscipit orci gravida vel. Maecenas vitae velit at enim egestas posuere et non justo. Duis blandit gravida neque. Aliquam vitae venenatis mauris, vel elementum lectus. Cras in euismod tellus, at maximus mauris. Proin eget egestas sapien. Donec rutrum velit at tortor placerat tincidunt. Sed nec odio a tellus rhoncus porttitor. Pellentesque ut nibh quis dolor mollis sollicitudin.</p>
            </div>
        </div>
        <div class="page">
            <div class="menu centerwidth">
                <div class="menu-flex">
                    <a class="menu-flex-link" href="#problem">Problemet for dig</a>
                    <a class="menu-flex-link" href="#nytte"  >Brug sociale medier på en nyttig måde</a>
                    <a class="menu-flex-link" href="#vaner"  >Slip af med de dårlige vaner</a>
                </div>
            </div>
            <div class="content centerwidth">
                <!-- Article template
                <div class="article"> 
                    <div class="article-head">
                        <h1 id="header">Article title</h1>
                        <img src="./img/mountain.jpg" alt="Alt text">
                        <p class="article-image-text">Image text</p>
                    </div>
                    <div class="article-body">
                        <p>Praesent cursus vestibulum porttitor. Quisque eget egestas purus. Proin ullamcorper accumsan ante, vel pharetra elit tempor in. In sagittis pretium sollicitudin. Morbi efficitur ligula nec mauris congue finibus. Vestibulum tincidunt varius nibh, quis iaculis eros. Nullam iaculis eget ex dictum faucibus. Nunc in nibh nec enim laoreet convallis. Praesent vitae ante nisl. Pellentesque velit lectus, convallis ut dapibus ut, blandit nec ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin maximus ac sem ac ullamcorper. Aenean cursus sed augue et imperdiet. Pellentesque ut dignissim tortor.</p>
                    </div>
                </div>
                -->

                <div class="article"> 
                    <div class="article-head">
                        <h1 id="problem">Problemet for dig</h1>
                        <img src="./img/mountain.jpg" alt="Alt text">
                        <p class="article-image-text">Image text</p>
                    </div>
                    <div class="article-body">
                        <p>Praesent cursus vestibulum porttitor. Quisque eget egestas purus. Proin ullamcorper accumsan ante, vel pharetra elit tempor in. In sagittis pretium sollicitudin. Morbi efficitur ligula nec mauris congue finibus. Vestibulum tincidunt varius nibh, quis iaculis eros. Nullam iaculis eget ex dictum faucibus. Nunc in nibh nec enim laoreet convallis. Praesent vitae ante nisl. Pellentesque velit lectus, convallis ut dapibus ut, blandit nec ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin maximus ac sem ac ullamcorper. Aenean cursus sed augue et imperdiet. Pellentesque ut dignissim tortor.</p>
                    </div>
                </div>

                <div class="article"> 
                    <div class="article-head">
                        <h1 id="nytte">Brug de sociale medier nyttigt</h1>
                        <img src="./img/mountain.jpg" alt="Alt text">
                        <p class="article-image-text">Image text</p>
                    </div>
                    <div class="article-body">
                        <p>Aliquam at ullamcorper mauris, et lacinia orci. Aliquam ut purus venenatis, tempor quam in, gravida felis. Morbi magna felis, euismod interdum pharetra ut, ultrices in libero. Ut pellentesque ligula eget enim pretium laoreet. Donec laoreet et velit sit amet elementum. Fusce sollicitudin consequat sodales. Proin malesuada lorem eget interdum elementum. Aenean in venenatis lorem, vel dapibus purus. Quisque at rutrum mi, vel pulvinar erat. Nullam faucibus ipsum quis sem aliquet pulvinar. Fusce elementum fermentum congue. Pellentesque sit amet velit vitae libero tincidunt ullamcorper. Pellentesque molestie velit faucibus turpis efficitur, ut convallis eros pulvinar.</p>
                    </div>
                </div>

                <div class="article"> 
                    <div class="article-head">
                        <h1 id="vaner">Slip af med de dårlige vaner</h1>
                        <img src="./img/mountain.jpg" alt="Alt text">
                        <p class="article-image-text">Image text</p>
                    </div>
                    <div class="article-body">
                        <p>Phasellus ut nisl at dui viverra gravida. Donec aliquam nulla 
                            sit amet convallis posuere. Nulla faucibus diam id accumsan 
                            scelerisque. Vestibulum at consectetur tortor. Aenean commodo 
                            tincidunt sem et cursus. Phasellus 
                            <span class="menu-link">
                                <span class="menu-link-items">
                                    <a>diam</a>
                                    <a>quis</a>
                                    <a>faucibus</a>
                                </span>
                                <a>mollis</a></span>, 
                            diam quis faucibus ornare, sem enim laoreet sapien, id molestie 
                            nunc lectus vel lorem. Mauris sit amet convallis nisi. Praesent 
                            quis condimentum ex. Sed magna orci, aliquet nec justo at, 
                            porttitor rutrum sapien. Curabitur et pulvinar nibh, eu 
                            <span class="menu-link">
                                <span class="menu-link-items">
                                    <a>ligula</a>
                                    <a>Nam</a>
                                    <a>commodo</a>
                                </span>
                                <a>luctus</a></span> 
                            ligula. Nam commodo euismod orci. Donec dapibus lacus nec dolor 
                            suscipit blandit. Phasellus eu leo auctor, mattis enim sit amet, 
                            volutpat augue.</p>
                    </div>
                </div>

            </div>
        </div>
        <div id="footer">
            <div class="footercontent centerwidth">
                <p>En kampagne<span class="disclaimer">lavet som skoleprojekt og<br>som skal forestille at være</span> af</p>
                <a class="logo" href="https://uvm.dk">
                    <span class="icon">
                        <svg width="40" height="36" alt="Vi har ikke tilladelse til at bruge Undervisningsministeriets logo, men lad som om det er her.">
                            <defs>
                                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:rgb(64,64,64);stop-opacity:1" />
                                <stop offset="100%" style="stop-color:rgb(196,196,196);stop-opacity:1" />
                                </linearGradient>
                            </defs>
                            <ellipse cx="20" cy="18" rx="20" ry="18" fill="url(#grad1)" />
                            <text fill="#000000" font-size="16" font-family="Oxygen" x="2" y="24">UVM</text>
                            Sorry, your browser does not support inline SVG.
                        </svg>
                    </span>
                    <span class="text bold uppercase black">Undervisnings<br>ministeriet</span>
                </a>
            </div>
        </div>
    </body>
</html>